#################################################
# 문제1) 날짜와 시간이 출력되게 만들기
# [화면실행결과]
# 2020/10/31 11:43:59
# 힌트 --> print함수의 sep, end사용


#########################################################
# 문제2) 화면실행결과를 참고하여 문자열 인덱싱으로 한 글자씩 출력해보자.
# string = 'PYTHON'
# [화면실행결과]
# P
# Y
# H
# N


# 문제3) 문자열 슬라이싱으로 화면실행결과와 같도록 출력해보자.
# mystr = 'GOOD NIGHT'
# [화면실행결과]
# OO
# GH
#  NIGHT

#########################################################
# 문제4) 과일이름을 요소로 하는 값이 3개인 리스트 a를 생성해라(과일이름 3개)


# 문제5) 음식이름을 요소로 하는 값이 3개인 리스트 b를 생성해라(음식이름 3개)


# 문제6) 위 두 개의 리스트를 하나로 합친 리스트 c를 생성해라 (---->풀지 말기!)


# 문제7) 리스트 a에서 마지막 과일을 다른 과일로 대체해라
